@import "_grid";

.container,
.text-container {
  margin: 0 auto;
  position: relative;
  padding: 0 20px;
}

.text-container {
  max-width: 1000px;
}

.container {
  max-width: 1000px;

  ul {
    margin-top: 40px;
  }

  .text-large {
    font-size: 1.4rem;
  }

  .text-aligned-left {
    text-align: left;
    padding-left: 10%;
  }
}

header {
  color: #fff;
  padding: 20px 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;

  a {
    color: #fff;
    text-decoration: none;
    z-index: 1;
    position: relative;

    &:hover {
      text-decoration: none;
    }
  }

  .company-name {
    font-size: 1.7em;
  }
}

.content {
  background: #fff;
  padding: 1px 0 0 0;
  position: relative;
}

.screenshot {
  height: auto;
  display: block;
  margin: 0 auto;
  box-shadow: 0 1px 0 #ccc, 0 1px 1px #eee;
  border-radius: 2px;
  padding: 20px 0 0;
  background: url($screenshot-buttons) 4px 4px no-repeat #DDD;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
}

section {
  padding: 100px 0;
  background: #fff;
  margin-top: -2px;

  &.tight {
    padding: 50px 0 20px 0;
    background: #fff;
    margin-top: -2px;
  }

  &.diagonal {
    -webkit-transform: skewY(-$section-rotation);
    -moz-transform: skewY(-$section-rotation);
    -ms-transform: skewY(-$section-rotation);
    transform: skewY(-$section-rotation);

    >div {
      -webkit-transform: skewY($section-rotation);
      -moz-transform: skewY($section-rotation);
      -ms-transform: skewY($section-rotation);
      transform: skewY($section-rotation);
    }
  }

  &.hero {
    color: #ffffff;
    background: #222 url($pattern);
    text-align: center;
    margin-top: -100px;
    padding-top: 300px;

    h2 {
      font-size: 3.5rem;
    }

    p {
      font-size: 1.2rem;
      color: #fff;
    }

    a:not(.button) {
      color: #fff;
      font-style: italic;
    }
  }

  &.alternate {
    &:nth-child(odd) {
      background: white;
    }

    &:nth-child(even) {
      background: #eee;
    }
  }
}

canvas {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 75%;
}

.overlay {
  position: relative;
  z-index: 0;

  h1,
  h2,
  h3,
  h4,
  h5 {
    color: whitesmoke;
  }

  p,
  a {
    color: lightgray;
  }

  &:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    opacity: .6;
    z-index: -1;
  }
}

.overlay,
.hero {
  .button {
    border-color: transparent;
    background: #fff;
    color: #373842;

    &:hover {
      background: rgba(255, 255, 255, 0.3);
      color: #fff;
    }

    &:active {
      opacity: 1;
      background: rgba(255, 255, 255, 0.1);
      color: #fff;
      transform: translateY(1px);
    }
  }
}

.button {
  padding: 13px 38px;
  border-radius: 3px;
  display: inline-block;
  color: $brand-color;
  text-decoration: none;
  cursor: pointer;
  margin: 20px 0 0 0;
  border: 2px solid rgba(61, 61, 61, .86);
  ;
  background: #fff;
  text-decoration: none !important;
  font-weight: 600;
  line-height: 1;

  &:hover {
    background: rgba(0, 0, 0, 0.3);
    color: #fff;
    border-color: transparent;
  }

  &:active {
    opacity: 1;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    transform: translateY(1px);
  }
}

.halves {
  display: flex;
  flex-flow: wrap;
  align-items: center;

  >div {
    flex: 1 0 100%;
  }

  @media #{$mid-point} {
    >div {
      flex: 1;
    }

    >div+div {
      padding-left: 20px;
      margin: 0;
    }
  }
}

.aligned-top {
  align-items: flex-start;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.image-grid {
  padding: 0;
  list-style: none;
  display: flex;
  flex-flow: wrap;
  text-align: center;
  margin: 0 -20px;

  li {
    padding: 0;
    box-sizing: border-box;
    width: 100%;
    position: relative;
    overflow: hidden;
    margin: 20px;
    border-radius: 5px;
    text-align: left;
    border: 1px solid $brand-color;
    line-height: 0;

    @media #{$tablet} {
      flex: 1 1 50%;
    }

    @media #{$desktop} {
      flex: 1 1 30%;
    }

    img {
      min-width: 100%;
    }

    >a:hover {
      opacity: 0.9;
    }
  }

  .square {
    width: 230px;
    flex: 0 0 auto;
    margin: 10px;
    border-radius: 20px;
    border: 0;
    background: rgb(244, 244, 244);
  }

  .square-image {
    height: 230px;
    width: 100%;
    display: block;
    margin: auto;

    img {
      height: 230px;
      min-width: 10%;
      position: relative;
      left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
    }
  }

  .details {
    line-height: 1.2;
    height: 150px;
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    background: lightgray;
    color: $brand-color;
    padding: 20px;
    font-size: 0.8rem;
    margin-bottom: 5px;
  }

  .name {
    font-weight: bold;
    font-size: 1.3rem;
    margin-bottom: 10px;
  }

  .position {
    font-size: 0.8rem;
    margin-bottom: 5px;
  }

  .description {
    font-size: 0.6rem;
  }

  .filler {
    border: 0;
  }
}

.image-list,
.image-list li {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

.patterned {
  background: #222 url($pattern);

  &,
  p {
    color: #fefefe;
  }
}

iframe {
  width: 320px;
  height: 240px;

  @include breakpoint($medium) {
    width: 640px;
    height: 480px;
  }
}

.image-grid {
  iframe {
    width: 100%;
    height: 100%;
  }
}

.history {
  p {
    font-size: 0.95rem;
  } 
}

blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  font-size: 17.5px;
  border-left: 5px solid #eee;
}